<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.jason.fhuevents.CampusMap">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/title_section2" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="to Building Details"
        android:id="@+id/to_building_details"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="enter text to send"
        android:textAlignment="center"
        android:id="@+id/edit_me"
        android:layout_gravity="center_horizontal|bottom"/>


</FrameLayout>
